# MiR

./: README.md  _deploy.cmd  changes.txt  client.7z  deploy.cmd  publish.cmd  start.cmd
.circleci/: config.yml
SendSMTP_v2.19.0.1/: SendSMTP.ini  SendSMTPBody.rtf
api/MiRAPI/: AppState.cs  ErrorCodes.cs  MiRAPI.csproj  MiRAPI.sln  MiRConsts.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json  changes.txt  nlog.config  version.cs
api/MiRAPI/Controllers/: AuthController.cs  CardController.cs  GoodsController.cs  OperationsController.cs  OrderController.cs  SystemController.cs  UsersController.cs  WeatherForecastController.cs
api/MiRAPI/DTO/: AuthModel.cs  ErrorDetails.cs  GoodResult.cs  GoodsFilter.cs  GoodsPageResult.cs  OperationsPage.cs  OperationsResult.cs  Order.cs  OrderDTO.cs  OrdersResult.cs  Page.cs  PageResult.cs
api/MiRAPI/DataModel/: ConnectionStringSettings.cs  IR2016DB_ex.cs  MiRDataModel.generated.cs  MiRDataModel.tt  MiRDataSettings.cs  OperationAggregation.cs
api/MiRAPI/Extentions/: AuthenticationMiddleware.cs  Crypto.cs  EnumExtention.cs  ExceptionMiddlewareExtensions.cs  Random.cs  RandomGenerator.cs
api/MiRAPI/Properties/: launchSettings.json
api/MiRAPI/templates/: kolos.xlsx  ЗолотойКолос.xls
api/MiRAPI/utils/: Consts.cs  Enums.cs  PathExtentions.cs  SystemVersion.cs
client/mirclient/: .env  .env.volgakondi  .env.zkzelen  .env.zolkolud  README.md  output.js  package-lock.json  package.json  vue.config.js  web.config
client/mirclient/public/: index.html
client/mirclient/src/: App.vue  main.js  version.js
client/mirclient/src/components/core/: Drawer.vue  Filter.vue  Footer.vue  Login.vue  Toolbar.vue  View.vue  comp1.vue
client/mirclient/src/components/helper/: comp1.vue
client/mirclient/src/plugins/: eventbus.js  index.js  theme.js  vuetify.js
client/mirclient/src/router/: index.js  paths.js  statisRoutes.js
client/mirclient/src/store/: index.js
client/mirclient/src/store/modules/: index.js
client/mirclient/src/store/modules/app/: actions.js  consts.js  getters.js  mutations.js  state.js
client/mirclient/src/store/modules/auth/: actions.js  getters.js  mutations.js  state.js
client/mirclient/src/store/modules/goods/: actions.js  consts.js  getters.js  mutations.js  state.js
client/mirclient/src/store/modules/operations/: actions.js  consts.js  getters.js  mutations.js  state.js
client/mirclient/src/store/modules/orders/: actions.js  consts.js  getters.js  mutations.js  state.js
client/mirclient/src/store/modules/user/: actions.js  getters.js  mutations.js  state.js
client/mirclient/src/styles/: index.scss
client/mirclient/src/utils/: api.js  consts.js  events.js  settings.js  viewUtils.js
client/mirclient/src/views/: About.vue  Card.vue  Dashboard.vue  Login.vue  OperationDetails.vue  Operations.vue  Orders.vue  Store.vue
cmail/: cmail.txt
